From afb30e508b7e529b5c8622d8a8a57c06e9fc4bce Mon Sep 17 00:00:00 2001
From: Leon Marz <main@lmarz.org>
Date: Thu, 13 Feb 2025 15:00:56 +0100
Subject: [PATCH] Re-add glm_vec3_step_uni and glm_vec4_step_uni

These symbols were removed without changeing the soversion
---
 src/vec3.c |  9 +++++++++
 src/vec4.c | 10 ++++++++++
 2 files changed, 19 insertions(+)

diff --git a/src/vec3.c b/src/vec3.c
index a8c1083..64e38f4 100644
--- a/src/vec3.c
+++ b/src/vec3.c
@@ -308,6 +308,15 @@ glmc_vec3_lerpc(vec3 from, vec3 to, float t, vec3 dest) {
   glm_vec3_lerpc(from, to, t, dest);
 }
 
+#undef glmc_vec3_step_uni
+CGLM_EXPORT
+void
+glmc_vec3_step_uni(float edge, vec3 x, vec3 dest) {
+  dest[0] = glm_step(edge, x[0]);
+  dest[1] = glm_step(edge, x[1]);
+  dest[2] = glm_step(edge, x[2]);
+}
+
 CGLM_EXPORT
 void
 glmc_vec3_step(vec3 edge, vec3 x, vec3 dest) {
diff --git a/src/vec4.c b/src/vec4.c
index 4b08abf..b95a22e 100644
--- a/src/vec4.c
+++ b/src/vec4.c
@@ -266,6 +266,16 @@ glmc_vec4_lerpc(vec4 from, vec4 to, float t, vec4 dest) {
   glm_vec4_lerpc(from, to, t, dest);
 }
 
+#undef glmc_vec4_step_uni
+CGLM_EXPORT
+void
+glmc_vec4_step_uni(float edge, vec4 x, vec4 dest) {
+  dest[0] = glm_step(edge, x[0]);
+  dest[1] = glm_step(edge, x[1]);
+  dest[2] = glm_step(edge, x[2]);
+  dest[3] = glm_step(edge, x[3]);
+}
+
 CGLM_EXPORT
 void
 glmc_vec4_step(vec4 edge, vec4 x, vec4 dest) {
-- 
2.47.2

